# backend/.env

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=login_fastapi

# 비동기 SQLAlchemy를 위한 데이터베이스 URL
# postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}"

JWT_SECRET_KEY="e65abf5092eaa92b7ee1be2ad04cd6c186f3661e4895825405e755844eb3e37f"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# import secrets
# print(secrets.token_hex(32))